apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: sample-mi
spec:
 type: 0
 resourceID: /subscriptions/#####/resourcegroups/####/providers/Microsoft.ManagedIdentity/userAssignedIdentities/sample-mi
 clientID: #####
